clientID=7BB3A70527D14AFEA47C3FBA8A6F9A5C
password=c74410f25949360fa0f1b0730f7da8e22664f683078dd29e85a1174a89e5c009
cloudAddress=xray.cloud.getxray.app
projectKey=ES
bearerKey=Bearer 
graphql=graphql
authentication=authenticate
scheme=HTTPS
port=443
apis=api
apisVersion=v2
core.xray.enable=true
url=HTTPS://xray.cloud.getxray.app/api/v2/graphql
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiI4MTk5YmM2Ni1kMjI1LTMzNWEtOWY4YS03YzNiMjM0MTIwZjUiLCJhY2NvdW50SWQiOiI2MWYyZGRmMGUyMThmMDAwNmEwMWNmY2YiLCJpc1hlYSI6ZmFsc2UsImlhdCI6MTY2NTY4MDA3NCwiZXhwIjoxNjY1NzY2NDc0LCJhdWQiOiI3QkIzQTcwNTI3RDE0QUZFQTQ3QzNGQkE4QTZGOUE1QyIsImlzcyI6ImNvbS54cGFuZGl0LnBsdWdpbnMueHJheSIsInN1YiI6IjdCQjNBNzA1MjdEMTRBRkVBNDdDM0ZCQThBNkY5QTVDIn0.SJf9_kwkO6eVqNyQd7xdWwzpPkuIzWBZoSViG2n2XJQ