# Created at 2022-02-07T09:17:55.905
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-02-07T09:17:56.633
Unexpected IOException with stream: 02-07-2022 09:17:56 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:17:56.661
Unexpected IOException with stream: 02-07-2022 09:17:56 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:17:57.861
Unexpected IOException with stream: 02-07-2022 09:17:57 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:17:57.863
Unexpected IOException with stream: 02-07-2022 09:17:57 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:17:57.864
Unexpected IOException with stream: 02-07-2022 09:17:57 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:17:57.866
Unexpected IOException with stream: 02-07-2022 09:17:57 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:17:57.867
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:17:57.868
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: POST /booking HTTP/1.1


# Created at 2022-02-07T09:17:57.869
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "POST /booking HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:17:57.871
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:17:57.871
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:17:57.872
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Length: 250[\r][\n]"


# Created at 2022-02-07T09:17:57.873
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:17:57.874
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:17:57.876
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:17:57.878
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:17:57.879
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:17:57.880
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> POST /booking HTTP/1.1


# Created at 2022-02-07T09:17:57.882
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:17:57.882
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:17:57.883
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Length: 250


# Created at 2022-02-07T09:17:57.883
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:17:57.884
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:17:57.885
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:17:57.885
Unexpected IOException with stream: 02-07-2022 09:17:57 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:17:57.886
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "{[\r][\n]"


# Created at 2022-02-07T09:17:57.887
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "firstname" : "Himanshu",[\r][\n]"


# Created at 2022-02-07T09:17:57.888
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "lastname" : "K",[\r][\n]"


# Created at 2022-02-07T09:17:57.889
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "totalprice" : 111,[\r][\n]"


# Created at 2022-02-07T09:17:57.890
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "depositpaid" : false,[\r][\n]"


# Created at 2022-02-07T09:17:57.890
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "bookingdates" : {[\r][\n]"


# Created at 2022-02-07T09:17:57.891
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "        "checkin" : "2018-01-01",[\r][\n]"


# Created at 2022-02-07T09:17:57.892
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "        "checkout" : "2019-01-01"[\r][\n]"


# Created at 2022-02-07T09:17:57.893
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    },[\r][\n]"


# Created at 2022-02-07T09:17:57.894
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 73 -  >> "    "additionalneeds" : "Breakfast"[\r][\n]"


# Created at 2022-02-07T09:17:57.897
Unexpected IOException with stream: 02-07-2022 09:17:57 Wire.java DEBUG [main] http.wire 87 -  >> "}"


# Created at 2022-02-07T09:17:58.143
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2022-02-07T09:17:58.146
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:17:58.147
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:17:58.148
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:17:58.149
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:17:58.150
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 197[\r][\n]"


# Created at 2022-02-07T09:17:58.151
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"c5-xBDF3DJpzX/FgqipQUQiZ71slh0"[\r][\n]"


# Created at 2022-02-07T09:17:58.152
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:47:57 GMT[\r][\n]"


# Created at 2022-02-07T09:17:58.153
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:17:58.154
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:17:58.156
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 200 OK


# Created at 2022-02-07T09:17:58.157
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 200 OK


# Created at 2022-02-07T09:17:58.158
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:17:58.159
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:17:58.160
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:17:58.161
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: application/json; charset=utf-8


# Created at 2022-02-07T09:17:58.162
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 197


# Created at 2022-02-07T09:17:58.163
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"c5-xBDF3DJpzX/FgqipQUQiZ71slh0"


# Created at 2022-02-07T09:17:58.164
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:47:57 GMT


# Created at 2022-02-07T09:17:58.165
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:17:58.169
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:17:58.191
Unexpected IOException with stream: 02-07-2022 09:17:58 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: application/json; charset=utf-8


# Created at 2022-02-07T09:17:58.193
Unexpected IOException with stream: 02-07-2022 09:17:58 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:17:58.240
Unexpected IOException with stream: 02-07-2022 09:17:58 Wire.java DEBUG [main] http.wire 87 -  << "{"bookingid":28,"booking":{"firstname":"Himanshu","lastname":"K","totalprice":111,"depositpaid":false,"bookingdates":{"checkin":"2018-01-01","checkout":"2019-01-01"},"additionalneeds":"Breakfast"}}"


# Created at 2022-02-07T09:17:58.242
Unexpected IOException with stream: 02-07-2022 09:17:58 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@68759011


# Created at 2022-02-07T09:17:58.243
Unexpected IOException with stream: 02-07-2022 09:17:58 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:17:58.273
Unexpected IOException with stream: HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 197
Etag: W/"c5-xBDF3DJpzX/FgqipQUQiZ71slh0"
Date: Mon, 07 Feb 2022 03:47:57 GMT
Via: 1.1 vegur

{
    "bookingid": 28,
    "booking": {
        "firstname": "Himanshu",
        "lastname": "K",
        "totalprice": 111,
        "depositpaid": false,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "Breakfast"
    }
}


# Created at 2022-02-07T09:17:58.715
Unexpected IOException with stream: Fetched Booking ID is :28


# Created at 2022-02-07T09:17:58.718
Unexpected IOException: 6,1,test.CreateBookingTest,ValidCreateBooking(test.CreateBookingTest),null,null,null


# Created at 2022-02-07T09:17:58.719
Unexpected IOException with stream: 02-07-2022 09:17:58 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:17:58.719
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:17:58.722
Unexpected IOException with stream: 02-07-2022 09:17:58 BaseTest.java INFO  [main] test.BaseTest 52 - --------------------------------------- Test Started ---------------------------------------


# Created at 2022-02-07T09:17:58.722
Unexpected IOException with stream: --------------------------------------- Test Started -----------------------------------------


# Created at 2022-02-07T09:17:58.723
Unexpected IOException: 5,1,test.DeleteBookingTest,ValidDelete(test.DeleteBookingTest),delete,null,null


# Created at 2022-02-07T09:17:58.745
Unexpected IOException with stream: 02-07-2022 09:17:58 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:17:58.746
Unexpected IOException with stream: 02-07-2022 09:17:58 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:17:59.677
Unexpected IOException with stream: 02-07-2022 09:17:59 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:17:59.679
Unexpected IOException with stream: 02-07-2022 09:17:59 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:17:59.681
Unexpected IOException with stream: 02-07-2022 09:17:59 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:17:59.684
Unexpected IOException with stream: 02-07-2022 09:17:59 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:17:59.684
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:17:59.685
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: DELETE /booking/28 HTTP/1.1


# Created at 2022-02-07T09:17:59.686
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "DELETE /booking/28 HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:17:59.686
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:17:59.687
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Cookie: token=null[\r][\n]"


# Created at 2022-02-07T09:17:59.687
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:17:59.688
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:17:59.688
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:17:59.689
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:17:59.690
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:17:59.690
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:17:59.691
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> DELETE /booking/28 HTTP/1.1


# Created at 2022-02-07T09:17:59.692
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:17:59.693
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Cookie: token=null


# Created at 2022-02-07T09:17:59.693
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:17:59.694
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:17:59.695
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:17:59.696
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:17:59.697
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:17:59.937
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 403 Forbidden[\r][\n]"


# Created at 2022-02-07T09:17:59.939
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:17:59.940
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:17:59.940
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:17:59.941
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: text/plain; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:17:59.942
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 9[\r][\n]"


# Created at 2022-02-07T09:17:59.942
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"[\r][\n]"


# Created at 2022-02-07T09:17:59.943
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:47:59 GMT[\r][\n]"


# Created at 2022-02-07T09:17:59.944
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:17:59.945
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:17:59.946
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 403 Forbidden


# Created at 2022-02-07T09:17:59.947
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 403 Forbidden


# Created at 2022-02-07T09:17:59.948
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:17:59.948
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:17:59.949
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:17:59.949
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: text/plain; charset=utf-8


# Created at 2022-02-07T09:17:59.950
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 9


# Created at 2022-02-07T09:17:59.951
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"


# Created at 2022-02-07T09:17:59.952
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:47:59 GMT


# Created at 2022-02-07T09:17:59.953
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:17:59.955
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:17:59.956
Unexpected IOException with stream: 02-07-2022 09:17:59 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: text/plain; charset=utf-8


# Created at 2022-02-07T09:17:59.957
Unexpected IOException with stream: 02-07-2022 09:17:59 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:17:59.958
Unexpected IOException with stream: 02-07-2022 09:17:59 Wire.java DEBUG [main] http.wire 87 -  << "Forbidden"


# Created at 2022-02-07T09:17:59.959
Unexpected IOException with stream: 02-07-2022 09:17:59 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@693e4d19


# Created at 2022-02-07T09:17:59.960
Unexpected IOException with stream: 02-07-2022 09:17:59 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:17:59.961
Unexpected IOException with stream: HTTP/1.1 403 Forbidden
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"
Date: Mon, 07 Feb 2022 03:47:59 GMT
Via: 1.1 vegur

Forbidden


# Created at 2022-02-07T09:17:59.982
Unexpected IOException: 8,1,test.DeleteBookingTest,ValidDelete(test.DeleteBookingTest),null,1 expectation failed.\000AExpected status code <201> but was <403>.\000A,null,1 expectation failed.\000AExpected status code <201> but was <403>.\000A,DeleteBookingTest.ValidDelete:20 1 expectation failed.\000AExpected status code <201> but was <403>.\000A,java.lang.AssertionError: \000A1 expectation failed.\000AExpected status code <201> but was <403>.\000A\000A\0009at test.DeleteBookingTest.ValidDelete(DeleteBookingTest.java:20)\000A


# Created at 2022-02-07T09:17:59.983
Unexpected IOException with stream: 02-07-2022 09:17:59 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:17:59.984
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:17:59.985
Unexpected IOException with stream: 02-07-2022 09:17:59 BaseTest.java INFO  [main] test.BaseTest 52 - --------------------------------------- Test Started ---------------------------------------


# Created at 2022-02-07T09:17:59.986
Unexpected IOException with stream: --------------------------------------- Test Started -----------------------------------------


# Created at 2022-02-07T09:17:59.986
Unexpected IOException: 5,1,test.DeleteBookingTest,InvalidDelete(test.DeleteBookingTest),delete,null,null


# Created at 2022-02-07T09:17:59.998
Unexpected IOException with stream: 02-07-2022 09:17:59 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:00.000
Unexpected IOException with stream: 02-07-2022 09:17:59 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:01.118
Unexpected IOException with stream: 02-07-2022 09:18:01 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:18:01.119
Unexpected IOException with stream: 02-07-2022 09:18:01 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:18:01.120
Unexpected IOException with stream: 02-07-2022 09:18:01 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:01.121
Unexpected IOException with stream: 02-07-2022 09:18:01 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:01.122
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:18:01.122
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: DELETE /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:01.123
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "DELETE /booking/28 HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:18:01.124
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:18:01.125
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Cookie: token=null[\r][\n]"


# Created at 2022-02-07T09:18:01.125
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:18:01.126
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:18:01.127
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:18:01.127
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:18:01.128
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:18:01.129
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:18:01.130
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> DELETE /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:01.131
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:18:01.132
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Cookie: token=null


# Created at 2022-02-07T09:18:01.133
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:18:01.133
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:18:01.134
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:18:01.135
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:18:01.135
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:18:01.390
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 403 Forbidden[\r][\n]"


# Created at 2022-02-07T09:18:01.391
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:18:01.393
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:18:01.394
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:18:01.396
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: text/plain; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:18:01.398
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 9[\r][\n]"


# Created at 2022-02-07T09:18:01.399
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"[\r][\n]"


# Created at 2022-02-07T09:18:01.400
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:48:01 GMT[\r][\n]"


# Created at 2022-02-07T09:18:01.401
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:18:01.401
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:18:01.402
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 403 Forbidden


# Created at 2022-02-07T09:18:01.403
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 403 Forbidden


# Created at 2022-02-07T09:18:01.404
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:18:01.404
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:18:01.405
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:18:01.405
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: text/plain; charset=utf-8


# Created at 2022-02-07T09:18:01.406
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 9


# Created at 2022-02-07T09:18:01.406
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"


# Created at 2022-02-07T09:18:01.407
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:48:01 GMT


# Created at 2022-02-07T09:18:01.407
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:18:01.408
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:01.410
Unexpected IOException with stream: 02-07-2022 09:18:01 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: text/plain; charset=utf-8


# Created at 2022-02-07T09:18:01.410
Unexpected IOException with stream: 02-07-2022 09:18:01 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:18:01.412
Unexpected IOException with stream: 02-07-2022 09:18:01 Wire.java DEBUG [main] http.wire 87 -  << "Forbidden"


# Created at 2022-02-07T09:18:01.413
Unexpected IOException with stream: 02-07-2022 09:18:01 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@997d532


# Created at 2022-02-07T09:18:01.413
Unexpected IOException with stream: 02-07-2022 09:18:01 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:01.414
Unexpected IOException with stream: HTTP/1.1 403 Forbidden
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"
Date: Mon, 07 Feb 2022 03:48:01 GMT
Via: 1.1 vegur

Forbidden


# Created at 2022-02-07T09:18:01.416
Unexpected IOException: 8,1,test.DeleteBookingTest,InvalidDelete(test.DeleteBookingTest),null,1 expectation failed.\000AExpected status code <405> but was <403>.\000A,null,1 expectation failed.\000AExpected status code <405> but was <403>.\000A,DeleteBookingTest.InvalidDelete:34 1 expectation failed.\000AExpected status code <405> but was <403>.\000A,java.lang.AssertionError: \000A1 expectation failed.\000AExpected status code <405> but was <403>.\000A\000A\0009at test.DeleteBookingTest.InvalidDelete(DeleteBookingTest.java:34)\000A


# Created at 2022-02-07T09:18:01.417
Unexpected IOException with stream: 02-07-2022 09:18:01 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:01.417
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:01.419
Unexpected IOException with stream: 02-07-2022 09:18:01 BaseTest.java INFO  [main] test.BaseTest 52 - --------------------------------------- Test Started ---------------------------------------


# Created at 2022-02-07T09:18:01.419
Unexpected IOException with stream: --------------------------------------- Test Started -----------------------------------------


# Created at 2022-02-07T09:18:01.420
Unexpected IOException: 5,1,test.GenerateTokenTest,Token(test.GenerateTokenTest),post,null,null


# Created at 2022-02-07T09:18:01.690
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [Finalizer] conn.DefaultClientConnection 180 - Connection 0.0.0.0:65025<->18.211.231.38:443 closed


# Created at 2022-02-07T09:18:01.692
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [Finalizer] conn.DefaultClientConnection 180 - Connection 0.0.0.0:65023<->18.211.231.38:443 closed


# Created at 2022-02-07T09:18:01.693
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnection.java DEBUG [Finalizer] conn.DefaultClientConnection 180 - Connection 0.0.0.0:65022<->18.211.231.38:443 closed


# Created at 2022-02-07T09:18:01.735
Unexpected IOException with stream: 02-07-2022 09:18:01 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:01.736
Unexpected IOException with stream: 02-07-2022 09:18:01 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:02.927
Unexpected IOException with stream: 02-07-2022 09:18:02 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:18:02.929
Unexpected IOException with stream: 02-07-2022 09:18:02 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:18:02.930
Unexpected IOException with stream: 02-07-2022 09:18:02 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:02.931
Unexpected IOException with stream: 02-07-2022 09:18:02 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:02.931
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:18:02.932
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: POST /auth HTTP/1.1


# Created at 2022-02-07T09:18:02.933
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "POST /auth HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:18:02.933
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:18:02.934
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:18:02.935
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Length: 45[\r][\n]"


# Created at 2022-02-07T09:18:02.935
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:18:02.936
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:18:02.937
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:18:02.937
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:18:02.938
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:18:02.939
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> POST /auth HTTP/1.1


# Created at 2022-02-07T09:18:02.939
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:18:02.940
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:18:02.940
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Length: 45


# Created at 2022-02-07T09:18:02.941
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:18:02.941
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:18:02.942
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:18:02.943
Unexpected IOException with stream: 02-07-2022 09:18:02 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:18:02.944
Unexpected IOException with stream: 02-07-2022 09:18:02 Wire.java DEBUG [main] http.wire 87 -  >> "{"password":"password123","username":"admin"}"


# Created at 2022-02-07T09:18:03.189
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2022-02-07T09:18:03.191
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:18:03.193
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:18:03.194
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:18:03.195
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:18:03.196
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 27[\r][\n]"


# Created at 2022-02-07T09:18:03.197
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"1b-faqnBvKAsIOJDLWDUzlyk1wLaFs"[\r][\n]"


# Created at 2022-02-07T09:18:03.197
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:48:03 GMT[\r][\n]"


# Created at 2022-02-07T09:18:03.198
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:18:03.199
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:18:03.199
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:03.200
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:03.200
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:18:03.201
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:18:03.202
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:18:03.202
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: application/json; charset=utf-8


# Created at 2022-02-07T09:18:03.203
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 27


# Created at 2022-02-07T09:18:03.203
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"1b-faqnBvKAsIOJDLWDUzlyk1wLaFs"


# Created at 2022-02-07T09:18:03.204
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:48:03 GMT


# Created at 2022-02-07T09:18:03.205
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:18:03.205
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:03.206
Unexpected IOException with stream: 02-07-2022 09:18:03 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: application/json; charset=utf-8


# Created at 2022-02-07T09:18:03.207
Unexpected IOException with stream: 02-07-2022 09:18:03 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:18:03.208
Unexpected IOException with stream: 02-07-2022 09:18:03 Wire.java DEBUG [main] http.wire 87 -  << "{"token":"4c94c4b7b314d27"}"


# Created at 2022-02-07T09:18:03.209
Unexpected IOException with stream: 02-07-2022 09:18:03 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@2e2f720


# Created at 2022-02-07T09:18:03.209
Unexpected IOException with stream: 02-07-2022 09:18:03 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:03.210
Unexpected IOException with stream: HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-faqnBvKAsIOJDLWDUzlyk1wLaFs"
Date: Mon, 07 Feb 2022 03:48:03 GMT
Via: 1.1 vegur

{
    "token": "4c94c4b7b314d27"
}


# Created at 2022-02-07T09:18:03.220
Unexpected IOException with stream: Fetched token is :4c94c4b7b314d27


# Created at 2022-02-07T09:18:03.221
Unexpected IOException: 6,1,test.GenerateTokenTest,Token(test.GenerateTokenTest),null,null,null


# Created at 2022-02-07T09:18:03.222
Unexpected IOException with stream: 02-07-2022 09:18:03 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:03.222
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:03.224
Unexpected IOException with stream: 02-07-2022 09:18:03 BaseTest.java INFO  [main] test.BaseTest 52 - --------------------------------------- Test Started ---------------------------------------


# Created at 2022-02-07T09:18:03.224
Unexpected IOException with stream: --------------------------------------- Test Started -----------------------------------------


# Created at 2022-02-07T09:18:03.225
Unexpected IOException: 5,1,test.GetBookingTest,Getbooking(test.GetBookingTest),get,null,null


# Created at 2022-02-07T09:18:03.233
Unexpected IOException with stream: 02-07-2022 09:18:03 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:03.234
Unexpected IOException with stream: 02-07-2022 09:18:03 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:04.208
Unexpected IOException with stream: 02-07-2022 09:18:04 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:18:04.209
Unexpected IOException with stream: 02-07-2022 09:18:04 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:18:04.210
Unexpected IOException with stream: 02-07-2022 09:18:04 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:04.211
Unexpected IOException with stream: 02-07-2022 09:18:04 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:04.212
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:18:04.213
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: GET /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:04.214
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "GET /booking/28 HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:18:04.214
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:18:04.215
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:18:04.216
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:18:04.216
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:18:04.217
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:18:04.217
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:18:04.218
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:18:04.219
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> GET /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:04.219
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:18:04.220
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:18:04.220
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:18:04.221
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:18:04.221
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:18:04.222
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:18:04.469
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2022-02-07T09:18:04.471
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:18:04.473
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:18:04.473
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:18:04.475
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:18:04.476
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 170[\r][\n]"


# Created at 2022-02-07T09:18:04.476
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"aa-y19zwTeoVBDvlBWI2dgF4ZFST2s"[\r][\n]"


# Created at 2022-02-07T09:18:04.477
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:48:04 GMT[\r][\n]"


# Created at 2022-02-07T09:18:04.478
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:18:04.478
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:18:04.479
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:04.479
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:04.480
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:18:04.480
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:18:04.481
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:18:04.481
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: application/json; charset=utf-8


# Created at 2022-02-07T09:18:04.482
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 170


# Created at 2022-02-07T09:18:04.482
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"aa-y19zwTeoVBDvlBWI2dgF4ZFST2s"


# Created at 2022-02-07T09:18:04.483
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:48:04 GMT


# Created at 2022-02-07T09:18:04.483
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:18:04.484
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:04.485
Unexpected IOException with stream: 02-07-2022 09:18:04 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: application/json; charset=utf-8


# Created at 2022-02-07T09:18:04.486
Unexpected IOException with stream: 02-07-2022 09:18:04 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:18:04.487
Unexpected IOException with stream: 02-07-2022 09:18:04 Wire.java DEBUG [main] http.wire 87 -  << "{"firstname":"Himanshu","lastname":"K","totalprice":111,"depositpaid":false,"bookingdates":{"checkin":"2018-01-01","checkout":"2019-01-01"},"additionalneeds":"Breakfast"}"


# Created at 2022-02-07T09:18:04.488
Unexpected IOException with stream: 02-07-2022 09:18:04 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@280d9edc


# Created at 2022-02-07T09:18:04.488
Unexpected IOException with stream: 02-07-2022 09:18:04 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:04.489
Unexpected IOException with stream: HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-y19zwTeoVBDvlBWI2dgF4ZFST2s"
Date: Mon, 07 Feb 2022 03:48:04 GMT
Via: 1.1 vegur

{
    "firstname": "Himanshu",
    "lastname": "K",
    "totalprice": 111,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}


# Created at 2022-02-07T09:18:04.490
Unexpected IOException: 6,1,test.GetBookingTest,Getbooking(test.GetBookingTest),null,null,null


# Created at 2022-02-07T09:18:04.491
Unexpected IOException with stream: 02-07-2022 09:18:04 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:04.491
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:04.492
Unexpected IOException with stream: 02-07-2022 09:18:04 BaseTest.java INFO  [main] test.BaseTest 52 - --------------------------------------- Test Started ---------------------------------------


# Created at 2022-02-07T09:18:04.493
Unexpected IOException with stream: --------------------------------------- Test Started -----------------------------------------


# Created at 2022-02-07T09:18:04.493
Unexpected IOException: 5,1,test.UpdateBookingTest,ValidUpdate(test.UpdateBookingTest),put,null,null


# Created at 2022-02-07T09:18:04.519
Unexpected IOException with stream: 02-07-2022 09:18:04 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 161 - Get connection for route {s}->https://restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:04.520
Unexpected IOException with stream: 02-07-2022 09:18:04 DefaultClientConnectionOperator.java DEBUG [main] conn.DefaultClientConnectionOperator 177 - Connecting to restful-booker.herokuapp.com:443


# Created at 2022-02-07T09:18:05.546
Unexpected IOException with stream: 02-07-2022 09:18:05 RequestAddCookies.java DEBUG [main] protocol.RequestAddCookies 123 - CookieSpec selected: ignoreCookies


# Created at 2022-02-07T09:18:05.548
Unexpected IOException with stream: 02-07-2022 09:18:05 RequestAuthCache.java DEBUG [main] protocol.RequestAuthCache 77 - Auth cache not set in the context


# Created at 2022-02-07T09:18:05.548
Unexpected IOException with stream: 02-07-2022 09:18:05 RequestTargetAuthentication.java DEBUG [main] protocol.RequestTargetAuthentication 80 - Target auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:05.548
Unexpected IOException with stream: 02-07-2022 09:18:05 RequestProxyAuthentication.java DEBUG [main] protocol.RequestProxyAuthentication 89 - Proxy auth state: UNCHALLENGED


# Created at 2022-02-07T09:18:05.549
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 682 - Attempt 1 to execute request


# Created at 2022-02-07T09:18:05.549
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 274 - Sending request: PUT /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:05.551
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "PUT /booking/28 HTTP/1.1[\r][\n]"


# Created at 2022-02-07T09:18:05.551
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Cookie: token=4c94c4b7b314d27[\r][\n]"


# Created at 2022-02-07T09:18:05.551
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Accept: */*[\r][\n]"


# Created at 2022-02-07T09:18:05.552
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"


# Created at 2022-02-07T09:18:05.553
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Content-Length: 254[\r][\n]"


# Created at 2022-02-07T09:18:05.553
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Host: restful-booker.herokuapp.com[\r][\n]"


# Created at 2022-02-07T09:18:05.554
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Connection: Keep-Alive[\r][\n]"


# Created at 2022-02-07T09:18:05.554
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)[\r][\n]"


# Created at 2022-02-07T09:18:05.555
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created at 2022-02-07T09:18:05.555
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "[\r][\n]"


# Created at 2022-02-07T09:18:05.557
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 278 - >> PUT /booking/28 HTTP/1.1


# Created at 2022-02-07T09:18:05.557
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Cookie: token=4c94c4b7b314d27


# Created at 2022-02-07T09:18:05.557
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept: */*


# Created at 2022-02-07T09:18:05.557
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Type: application/json; charset=UTF-8


# Created at 2022-02-07T09:18:05.558
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Content-Length: 254


# Created at 2022-02-07T09:18:05.559
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Host: restful-booker.herokuapp.com


# Created at 2022-02-07T09:18:05.559
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Connection: Keep-Alive


# Created at 2022-02-07T09:18:05.560
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_302)


# Created at 2022-02-07T09:18:05.560
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 281 - >> Accept-Encoding: gzip,deflate


# Created at 2022-02-07T09:18:05.561
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "{[\r][\n]"


# Created at 2022-02-07T09:18:05.561
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "firstname" : "Himanshu",[\r][\n]"


# Created at 2022-02-07T09:18:05.562
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "lastname" : "Kumar",[\r][\n]"


# Created at 2022-02-07T09:18:05.562
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "totalprice" : 111,[\r][\n]"


# Created at 2022-02-07T09:18:05.563
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "depositpaid" : false,[\r][\n]"


# Created at 2022-02-07T09:18:05.564
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "bookingdates" : {[\r][\n]"


# Created at 2022-02-07T09:18:05.564
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "        "checkin" : "2018-01-01",[\r][\n]"


# Created at 2022-02-07T09:18:05.565
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "        "checkout" : "2019-01-01"[\r][\n]"


# Created at 2022-02-07T09:18:05.565
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    },[\r][\n]"


# Created at 2022-02-07T09:18:05.566
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  >> "    "additionalneeds" : "Breakfast"[\r][\n]"


# Created at 2022-02-07T09:18:05.566
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 87 -  >> "}"


# Created at 2022-02-07T09:18:05.803
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "HTTP/1.1 200 OK[\r][\n]"


# Created at 2022-02-07T09:18:05.805
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Server: Cowboy[\r][\n]"


# Created at 2022-02-07T09:18:05.806
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Connection: keep-alive[\r][\n]"


# Created at 2022-02-07T09:18:05.807
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "X-Powered-By: Express[\r][\n]"


# Created at 2022-02-07T09:18:05.808
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created at 2022-02-07T09:18:05.810
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Content-Length: 174[\r][\n]"


# Created at 2022-02-07T09:18:05.811
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Etag: W/"ae-swjjkxeFVDGjP1YGllFDhg8YnD8"[\r][\n]"


# Created at 2022-02-07T09:18:05.812
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Date: Mon, 07 Feb 2022 03:48:05 GMT[\r][\n]"


# Created at 2022-02-07T09:18:05.814
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "Via: 1.1 vegur[\r][\n]"


# Created at 2022-02-07T09:18:05.815
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 73 -  << "[\r][\n]"


# Created at 2022-02-07T09:18:05.815
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] conn.DefaultClientConnection 259 - Receiving response: HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:05.816
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 262 - << HTTP/1.1 200 OK


# Created at 2022-02-07T09:18:05.817
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Server: Cowboy


# Created at 2022-02-07T09:18:05.818
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Connection: keep-alive


# Created at 2022-02-07T09:18:05.819
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << X-Powered-By: Express


# Created at 2022-02-07T09:18:05.820
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Type: application/json; charset=utf-8


# Created at 2022-02-07T09:18:05.820
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Content-Length: 174


# Created at 2022-02-07T09:18:05.821
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Etag: W/"ae-swjjkxeFVDGjP1YGllFDhg8YnD8"


# Created at 2022-02-07T09:18:05.821
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Date: Mon, 07 Feb 2022 03:48:05 GMT


# Created at 2022-02-07T09:18:05.822
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultClientConnection.java DEBUG [main] http.headers 265 - << Via: 1.1 vegur


# Created at 2022-02-07T09:18:05.822
Unexpected IOException with stream: 02-07-2022 09:18:05 DefaultRequestDirector.java DEBUG [main] client.DefaultHttpClient 509 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:05.825
Unexpected IOException with stream: 02-07-2022 09:18:05 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 545 - Parsing response as: application/json; charset=utf-8


# Created at 2022-02-07T09:18:05.825
Unexpected IOException with stream: 02-07-2022 09:18:05 HTTPBuilder.java DEBUG [main] internal.RequestSpecificationImpl$RestAssuredHttpBuilder 548 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream


# Created at 2022-02-07T09:18:05.827
Unexpected IOException with stream: 02-07-2022 09:18:05 Wire.java DEBUG [main] http.wire 87 -  << "{"firstname":"Himanshu","lastname":"Kumar","totalprice":111,"depositpaid":false,"bookingdates":{"checkin":"2018-01-01","checkout":"2019-01-01"},"additionalneeds":"Breakfast"}"


# Created at 2022-02-07T09:18:05.827
Unexpected IOException with stream: 02-07-2022 09:18:05 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@62891fc8


# Created at 2022-02-07T09:18:05.828
Unexpected IOException with stream: 02-07-2022 09:18:05 BasicClientConnectionManager.java DEBUG [main] conn.BasicClientConnectionManager 225 - Connection can be kept alive indefinitely


# Created at 2022-02-07T09:18:05.829
Unexpected IOException with stream: HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 174
Etag: W/"ae-swjjkxeFVDGjP1YGllFDhg8YnD8"
Date: Mon, 07 Feb 2022 03:48:05 GMT
Via: 1.1 vegur

{
    "firstname": "Himanshu",
    "lastname": "Kumar",
    "totalprice": 111,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Breakfast"
}


# Created at 2022-02-07T09:18:05.829
Unexpected IOException: 6,1,test.UpdateBookingTest,ValidUpdate(test.UpdateBookingTest),null,null,null


# Created at 2022-02-07T09:18:05.830
Unexpected IOException with stream: 02-07-2022 09:18:05 BaseTest.java INFO  [main] test.BaseTest 61 - --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:05.830
Unexpected IOException with stream: --------------------------------------- Test Completed ---------------------------------------


# Created at 2022-02-07T09:18:05.927
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


