### Username & Password ###
browserName=Chrome
username=admin
password=password123

## URL ##
url = https://restful-booker.herokuapp.com/

## Create Data ##

firstname =Himanshu
lastname=K
totalprice=111
depositpaid=false,
bookingdates
checkin=2018-01-01
checkout=2019-01-01
additionalneeds=Breakfast

## Update Data ##
firstname_u=Himanshu
lastname_u=Kumar
totalprice_u=111
depositpaid_u=false,
bookingdates
checkin_u=2018-01-01
checkout_u=2019-01-01
additionalneeds_u=Breakfast


urlui=http://demo.guru99.com/test/newtours/ 
